#shell

#脚本地址
```
curl -sS -O https://gitlab.com/shell00/sh/raw/main/wlty.sh && chmod u+x wlty.sh  && ./wlty.sh 
 
```


## Contributing
网络跳越|[sldm](https://github.com/wurendi001/dm)|纵横网络|[冷影空心](https://github.com/hsxqsky/)|
## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
